<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/logobentrai.png" />
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/all.css?v=1.5" />
    <link rel="stylesheet" href="css/lity.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/main.css?v=1.5" />
    <link rel="stylesheet" href="css/new.css?v=1.5" />
  </head>
  <body>
    <div class="smooth">
    <div class="wrapper">
      <header class="header">
        <div class="header__head hide-on-mobile-tablet">
          <div class="header__head__contact">
            <span style="opacity: 0;">
              <i class="far fa-clock"></i>
              <p>08:30 – 18:30</p>
            </span>
          </div>
        </div>
        <div class="header__body hide-on-mobile-tablet">
          <a href="#" class="header__logo">
            <img src="./images/gsk.jpg" alt="logo" />
          </a>
          <ul class="header__menu">
            <li class="header__item">
              <a href="#" class="header__item__link">
                <span>Trang chủ</span>
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item__link">
                <span>Tham quan EXPO</span>
              </a>
            </li>
            <li class="header__item">
              <a href="#" class="header__item__link">
                <span>Hội thảo trực tuyến</span>
              </a>
            </li>
          </ul>
          <div class="search">
            <div class="login-register"><a href="#">Đăng ký</a> / <a href="#">Đăng nhập</a></div>
            <div class="search-btn"><i class="fas fa-search"></i></div>
          </div>
        </div>

        <!-- header mobile ---start -->
        <div class="header-mb__head">
          <div style="opacity: 0;">tag</div>
        </div>
        <div class="header-mb__body">
          <div class="header-mb__bars">
            <i class="fas fa-bars"></i>
            <ul class="header-mb__list">
              <i class="fas fa-times header-mb__list__close"></i>
              
              <li class="header-mb__item">
                <a href="#" class="header-mb__link">
                  Trang chủ
                </a>
              </li>
              <li class="header-mb__item">
                <a href="#" class="header-mb__link">
                  Tham quan EXPO
                </a>
              </li>
              <li class="header-mb__item">
                <a href="#" class="header-mb__link">
                  Hội thảo trực tuyến
                </a>
              </li>
            </ul>
          </div>
          <a href="#" class="header-mb__logo">
            <img src="./images/gsk.jpg" alt="logo">
          </a>
          <div class="header-mb__search">
          </div>
        </div>
        <!-- header mobile ---end -->
      </header>
      <main class="main">
        <section class="slider">
          <div class="slide" style="background-image: url(./images/1.jpg);"></div>
          <!-- <div class="slide" style="background-image: url(./images/2.jpg);"></div>
          <div class="slide" style="background-image: url(./images/3.jpg);"></div> -->
        </section>
        <section class="news">
          <h2 class="news__heading"><span>CÁC NGÀNH HÀNG</span></h2>
          <div class="news__slider">
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/5.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Cập nhật các tiến bộ trong chẩn đoán và điều trị bệnh lý tai mũi họng</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/4.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Vắc xin phế cầu cộng hợp - Thấy gì qua các chứng cứ?</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/6.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Tối ưu hóa quản lý bệnh lý tăng sinh lành tính tuyến tiền liệt ở người cao tuổi</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
          </div>
        </section>
        <section class="news">
          <h2 class="news__heading"><span>Bài viết mới</span></h2>
          <div class="news__slider">
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/5.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Cập nhật các tiến bộ trong chẩn đoán và điều trị bệnh lý tai mũi họng</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/4.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Vắc xin phế cầu cộng hợp - Thấy gì qua các chứng cứ?</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
            <a href="#" class="news__slide">
              <div class="news__image" style="background-image: url(./images/6.jpg);"></div>
              <div class="news__body">
                <div class="news__title">Tối ưu hóa quản lý bệnh lý tăng sinh lành tính tuyến tiền liệt ở người cao tuổi</div>
                <div class="readmore">Xem thêm</div>
              </div>
            </a>
          </div>
        </section>
      </main>
      
      <footer class="footer" style="background-image: url(./img/cua-hang-cay-canh-noi-that-cao-cap.jpg11);">
        <div class="footer_content">
          <h2 class="contact__heading"><span>THÔNG TIN LIÊN HỆ</span></h2>
          <div class="footer__body">
            <div class="footer__block vw45">
              <!-- <div class="footer__slogan">
                Vui lòng liên hệ với chúng tôi để trao đổi về sản phẩm,<br> thông tin hội nghị cũng như những thông tin khác.
              </div> -->
              <div class="contact-sologan">Vui lòng liên hệ với chúng tôi để trao đổi về sản phẩm,<br> thông tin hội nghị cũng như những thông tin khác.</div>
              <div class="contact-button">Liên hệ</div>
              <div class="contact-link"><i class="fas fa-play"></i>https://gskpro.com/vi-vn/</div>          
            </div>
            <div class="footer__block">
              <ul class="footer__list">
                <li>
                  <a href="#">Sơ đồ trang</a>
                </li>
                <li>
                  <a href="#">Các điều khoản sử dụng</a>
                </li>
                <li><a href="#">An toàn và bảo mật</a></li>
                <li><a href="#">Chính sách cookie</a></li>
                <li><a href="#">Thỏa thuận về việc thu thập<br>và sử dụng thông tin cá nhân</a></li>
              </ul>
            </div>
            <div class="footer-info">
              <p>©2022 Tất cả các quyền được bảo hộ.</p>

              <p></p>Toàn bộ tài liệu/video trong mục: Sản phẩm, Lĩnh vực điều trị, Hội thảo chỉ dành cho nhân viên y tế.<br>
              Nếu các bạn không phải là nhân viên y tế, xin vui lòng rời khỏi trang.</p>
              
              <p></p>Việc sao chép hoặc phát tán một phần hoặc toàn bộ tài liệu/video của trang web này dưới bất kỳ hình thức nào là không được phép.</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- <div class="footer__bot">
        Copyright 2022 © <strong>Mun Garden</strong>
      </div> -->
      <a href="#" class="to-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/main.js?v=1.5"></script>
    
  </body>
</html5>
